PAYLOAD_SECRET = mysecret
MONGODB_URL= mongodb+srv://mhersi819:YlaUYC9hn62iQusa@cluster0.0nphzsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL= http://localhost:3000